--Таблица, к которой будут производиться запросы выглядит следующим образом:

/*+---------+-----------------------+------------------+--------+--------+
  | book_id | title                 | author           | price  | amount |
  +---------+-----------------------+------------------+--------+--------+
  | 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
  | 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
  | 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
  | 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
  | 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
  +---------+-----------------------+------------------+--------+--------+*/

--Задание 1: Выбрать все записи таблицы book
--Запрос: 
  SELECT * 
  FROM book
  ;

--Задание 2: Выбрать авторов, название книг и их цену из таблицы book
--Запрос:
  SELECT author, title, price
  FROM book
  ;

--Задание 3: Выбрать все названия книг и их количества из таблицы book , для столбца title задать новое имя Название
--Запрос:
  SELECT title AS Название, author AS Автор
  FROM book
  ;

--Задание 4: Вывести всю информацию о книгах, а также для каждой позиции посчитать ее стоимость (произведение цены на количество). Вычисляемому столбцу дать имя total
--Запрос:
  SELECT title, amount, amount*1.65 AS pack
  FROM book
  ;
