--Таблица, к которой будут производиться запросы выглядит следующим образом:

/*+---------+---------------+-----------------+----------+------------+------------+
  | trip_id | name          | city            | per_diem | date_first | date_last  |
  +---------+---------------+-----------------+----------+------------+------------+
  | 1       | Баранов П.Е.  | Москва          | 700.00   | 2020-01-12 | 2020-01-17 |
  | 2       | Абрамова К.А. | Владивосток     | 450.00   | 2020-01-14 | 2020-01-27 |
  | 3       | Семенов И.В.  | Москва          | 700.00   | 2020-01-23 | 2020-01-31 |
  | 4       | Ильиных Г.Р.  | Владивосток     | 450.00   | 2020-01-12 | 2020-02-02 |
  | 5       | Колесов С.П.  | Москва          | 700.00   | 2020-02-01 | 2020-02-06 |
  | 6       | Баранов П.Е.  | Москва          | 700.00   | 2020-02-14 | 2020-02-22 |
                            ...
  | 19      | Абрамова К.А. | Владивосток     | 450.00   | 2020-07-02 | 2020-07-13 |
  | 20      | Баранов П.Е.  | Воронеж         | 450.00   | 2020-07-19 | 2020-07-25 |
  +---------+---------------+-----------------+----------+------------+------------+*/

/*Задание 1: Вывести из таблицы trip информацию о командировках тех сотрудников, фамилия которых заканчивается на букву «а»,
в отсортированном по убыванию даты последнего дня командировки виде. В результат включить столбцы name, city, per_diem, date_first, date_last.*/
--Запрос:
  SELECT 
    name,
    city,
    per_diem,
    date_first, 
    date_last
  FROM trip
  WHERE name LIKE '%а %'
  ORDER BY date_last DESC
  ;

--Задание 2: Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, которые были в командировке в Москве.
--Запрос:
  SELECT name
  FROM trip
  WHERE city = 'Москва'
  GROUP BY name
  ORDER BY name
  ;

/*Задание 3: Для каждого города посчитать, сколько раз сотрудники в нем были. 
Информацию вывести в отсортированном в алфавитном порядке по названию городов. Вычисляемый столбец назвать Количество.*/
--Запрос:
  SELECT 
    city, 
    COUNT(city) AS Количество
  FROM trip
  GROUP BY city
  ORDER BY city
  ;

--Задание 4: Вывести два города, в которых чаще всего были в командировках сотрудники. Вычисляемый столбец назвать Количество.
--Запрос:
  SELECT city, COUNT(city) AS Количество
  FROM trip
  GROUP BY city
  ORDER BY Количество DESC
  LIMIT 2
  ;

/*Задание 5: Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга (фамилии и инициалы сотрудников, город ,
длительность командировки в днях, при этом первый и последний день относится к периоду командировки). Последний столбец назвать Длительность.
Информацию вывести в упорядоченном по убыванию длительности поездки, а потом по убыванию названий городов (в обратном алфавитном порядке).*/
--Запрос:
  SELECT 
    name, 
    city,
    DATEDIFF(date_last, date_first)+1 AS Длительность
  FROM trip
  WHERE city NOT IN ('Москва', 'Санкт-Петербург')
  ORDER BY Длительность DESC, city DESC
  ;

--Задание 6: Вывести информацию о командировках сотрудника(ов), которые были самыми короткими по времени. В результат включить столбцы name, city, date_first, date_last.
--Запрос:
  SELECT 
    name, 
    city, 
    date_first, 
    date_last
  FROM trip
  WHERE DATEDIFF(date_last, date_first) IN (SELECT MIN(DATEDIFF(date_last, date_first)) FROM trip)
  ;

/*Задание 7: Вывести информацию о командировках, начало и конец которых относятся к одному месяцу (год может быть любой).
В результат включить столбцы name, city, date_first, date_last. Строки отсортировать сначала  в алфавитном порядке по названию города, а затем по фамилии сотрудника .*/
--Запрос:
  SELECT 
    name, 
    city, 
    date_first, 
    date_last 
  FROM trip
  WHERE MONTH(date_first) = MONTH(date_last)
  ORDER BY city, name
  ;

/*Задание 8: Вывести название месяца и количество командировок для каждого месяца. Считаем, что командировка относится к некоторому месяцу, если она началась в этом месяце.
Информацию вывести сначала в отсортированном по убыванию количества, а потом в алфавитном порядке по названию месяца виде. Название столбцов – Месяц и Количество.*/
--Запрос: 
  SELECT
    MONTHNAME(date_first) AS Месяц,
    COUNT(date_first) AS Количество
  FROM trip
  GROUP BY MONTHNAME(date_first)
  ORDER BY Количество DESC, Месяц
  ;

/*Задание 9: Вывести сумму суточных (произведение количества дней командировки и размера суточных) для командировок, первый день которых пришелся на февраль или март 2020 года.
Значение суточных для каждой командировки занесено в столбец per_diem. Вывести фамилию и инициалы сотрудника, город, первый день командировки и сумму суточных.
Последний столбец назвать Сумма. Информацию отсортировать сначала  в алфавитном порядке по фамилиям сотрудников, а затем по убыванию суммы суточных.*/
--Запрос:
  SELECT 
    name, 
    city, 
    date_first, 
    (DATEDIFF(date_last, date_first)+1)*per_diem AS Сумма
  FROM trip
  WHERE YEAR(date_first) = 2020 AND MONTHNAME(date_first) IN ('february', 'march')
  ORDER BY name, Сумма DESC
  ;

