--Таблица, к которой будут производиться запросы выглядит следующим образом:

/*+---------+-----------------------+------------------+--------+--------+
  | book_id | title                 | author           | price  | amount |
  +---------+-----------------------+------------------+--------+--------+
  | 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
  | 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
  | 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
  | 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
  | 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
  +---------+-----------------------+------------------+--------+--------+*/

/*Задание 1: Вывести информацию (автора, название и цену) о  книгах, цены которых меньше или равны средней цене книг на складе.
Информацию вывести в отсортированном по убыванию цены виде. Среднее вычислить как среднее по цене книги.*/
--Запрос:
  SELECT 
    author,
    title,
    price
  FROM book
  WHERE price <= (SELECT AVG(price) FROM book)
  ORDER BY price DESC
  ;

/*Задание 2: Вывести информацию (автора, название и цену) о тех книгах, цены которых превышают минимальную цену книги на складе
не более чем на 150 рублей в отсортированном по возрастанию цены виде.*/
--Запрос:
  SELECT
    author,
    title,
    price
  FROM book
  WHERE price - (SELECT MIN(price) FROM book) <= 150
  ORDER BY price
  ;

/*Задание 3: Вывести информацию (автора, книгу и количество) о тех книгах, количество экземпляров которых в таблице book не дублируется.*/
--Запрос:
  SELECT
    author,
    title,
    amount
  FROM book
  WHERE amount IN (SELECT amount FROM book GROUP BY amount HAVING COUNT(amount) = 1)
  ;

/*Задание 4: Вывести информацию о книгах(автор, название, цена), цена которых меньше самой большой из минимальных цен, вычисленных для каждого автора.*/
--Запрос: 
  SELECT
    author,
    title,
    price
  FROM book
  WHERE price < ANY(SELECT MIN(price) FROM book GROUP BY author)
  ;

/*Задание 5: Вывести информацию о книгах, количество экземпляров которых отличается от среднего количества экземпляров книг на складе более чем на 3,
а также указать среднее значение количества экземпляров книг.*/
--Запрос:
  SELECT
    title,
    author,
    amount,
    ABS(amount - (SELECT MAX(amount) FROM book)) AS Заказ
  FROM book
  WHERE amount < (SELECT MAX(amount) FROM book)
  ;
